

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟机下部分内网穿透功能实现方法最近个人搭建服务器的情况有所增长，简单介绍一下一些可以使得服务器能被公网ip访问的方法。内网穿透一般用于将位于内部私有网络（如家庭网络）的服务暴露到公共网络（如互联网）上，使外部用户可以访问这些服务。内网穿透通常用于以下情况：  远程访问：允许用户从外部访问内部网络中的设备或服务  本地测试与开发：开发人员可以通过内网穿透将本地开发环境暴露到公共网络上，方便与他人共">
<meta property="og:type" content="article">
<meta property="og:title" content="5-12 23:30">
<meta property="og:url" content="http://example.com/2024/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="虚拟机下部分内网穿透功能实现方法最近个人搭建服务器的情况有所增长，简单介绍一下一些可以使得服务器能被公网ip访问的方法。内网穿透一般用于将位于内部私有网络（如家庭网络）的服务暴露到公共网络（如互联网）上，使外部用户可以访问这些服务。内网穿透通常用于以下情况：  远程访问：允许用户从外部访问内部网络中的设备或服务  本地测试与开发：开发人员可以通过内网穿透将本地开发环境暴露到公共网络上，方便与他人共">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/Users/n/Documents/WeChat%20Files/wxid_tuvwrn5815wv22/FileStorage/Temp/82e2534929d56e5a16db2225267299a.png">
<meta property="article:published_time" content="2024-02-21T12:30:47.696Z">
<meta property="article:modified_time" content="2024-06-17T07:45:08.704Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/Users/n/Documents/WeChat%20Files/wxid_tuvwrn5815wv22/FileStorage/Temp/82e2534929d56e5a16db2225267299a.png">
  
  
  <title>5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-21 20:30" pubdate>
        February 21, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h2 id="虚拟机下部分内网穿透功能实现方法"><a href="#虚拟机下部分内网穿透功能实现方法" class="headerlink" title="虚拟机下部分内网穿透功能实现方法"></a>虚拟机下部分内网穿透功能实现方法</h2><p>最近个人搭建服务器的情况有所增长，简单介绍一下一些可以使得服务器能被公网ip访问的方法。内网穿透一般用于将位于内部私有网络（如家庭网络）的服务暴露到公共网络（如互联网）上，使外部用户可以访问这些服务。内网穿透通常用于以下情况：</p>
<ol>
<li><p><strong>远程访问</strong>：允许用户从外部访问内部网络中的设备或服务</p>
</li>
<li><p><strong>本地测试与开发</strong>：开发人员可以通过内网穿透将本地开发环境暴露到公共网络上，方便与他人共享或进行测试。</p>
</li>
<li><p><strong>IoT设备访问</strong>：让用户可以通过互联网访问家庭或企业中的物联网设备</p>
</li>
</ol>
<p>内网穿透通常涉及一个内网穿透工具或服务，它可以通过各种技术来实现内外网络之间的连接。常见的内网穿透工具包括Ngrok、FRP、花生壳等。一般而言，内网穿透目前仅适合用于家庭，私人设备的远程访问，不建议用于生产环境或其他非私人环境使用。下面稍微讲解一些内网穿透的方式。</p>
<h3 id="一、FRP"><a href="#一、FRP" class="headerlink" title="一、FRP"></a>一、FRP</h3><p>   frp 是一个专注于内网穿透的高性能的反向代理应用，支持 TCP、UDP、HTTP、HTTPS 等多种协议，且支持 P2P 通信。可以将内网服务以安全、便捷的方式通过具有公网 IP 节点的中转暴露到公网。它是一个是一个免费且开源的项目。目前一种较为实用的方式是依靠一个带有公网ip的跳板服务器来访问内网服务器。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p>本节列举部分frp可以进行的操作：</p>
<h4 id="1-ssh-访问内网机器"><a href="#1-ssh-访问内网机器" class="headerlink" title="1.ssh 访问内网机器"></a>1.ssh 访问内网机器</h4><ol>
<li><h6 id="在具有公网-IP-的机器上部署-frps"><a href="#在具有公网-IP-的机器上部署-frps" class="headerlink" title="在具有公网 IP 的机器上部署 frps"></a><strong>在具有公网 IP 的机器上部署 frps</strong></h6><p>部署 frps 并编辑 frps.toml 文件。以下是简化的配置，其中设置了 frp 服务器用于接收客户端连接的端口：</p>
<h6 id="bindPort-7000"><a href="#bindPort-7000" class="headerlink" title="bindPort = 7000"></a>bindPort = 7000</h6></li>
<li><h6 id="在需要被访问的内网机器上部署-frpc"><a href="#在需要被访问的内网机器上部署-frpc" class="headerlink" title="在需要被访问的内网机器上部署 frpc"></a><strong>在需要被访问的内网机器上部署 frpc</strong></h6><p>部署 frpc 并编辑 frpc.toml 文件，假设 frps 所在服务器的公网 IP 地址为 x.x.x.x。以下是示例配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">serverAddr</span> = <span class="hljs-string">&quot;x.x.x.x&quot;</span><br><span class="hljs-attr">serverPort</span> = <span class="hljs-number">7000</span><br><br><span class="hljs-section">[[proxies]]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;ssh&quot;</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;tcp&quot;</span><br><span class="hljs-attr">localIP</span> = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br><span class="hljs-attr">localPort</span> = <span class="hljs-number">22</span><br><span class="hljs-attr">remotePort</span> = <span class="hljs-number">6000</span><br></code></pre></td></tr></table></figure>



<ul>
<li><code>localIP</code> 和 <code>localPort</code> 配置为需要从公网访问的内网服务的地址和端口。</li>
<li><code>remotePort</code> 表示在 frp 服务端监听的端口，访问此端口的流量将被转发到本地服务的相应端口。</li>
</ul>
</li>
<li><p><strong>启动 frps 和 frpc</strong></p>
</li>
<li><p><strong>通过 SSH 访问内网机器</strong></p>
<p>使用以下命令通过 SSH 访问内网机器，假设用户名为 test：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -o Port=6000 <span class="hljs-built_in">test</span>@x.x.x.x<br></code></pre></td></tr></table></figure>

<p>frp 会将请求发送到 <code>x.x.x.x:6000</code> 的流量转发到内网机器的 22 端口。<br>![1708937411046](C:\Users\n\Documents\WeChat Files\wxid_tuvwrn5815wv22\FileStorage\Temp\1708937411046.png)</p>
</li>
</ol>
<p>![1708937459220](C:\Users\n\Documents\WeChat Files\wxid_tuvwrn5815wv22\FileStorage\Temp\1708937459220.png)</p>
<h4 id="2-对外提供简单的文件访问服务"><a href="#2-对外提供简单的文件访问服务" class="headerlink" title="2.对外提供简单的文件访问服务"></a>2.对外提供简单的文件访问服务</h4><p>通过使用 <code>static_file</code> 插件，您可以轻松地提供一个基于 HTTP 的文件访问服务，让其他人可以访问您指定的文件。</p>
<ol>
<li><h6 id="配置-frps-toml"><a href="#配置-frps-toml" class="headerlink" title="配置 frps.toml"></a><strong>配置 frps.toml</strong></h6><p>在 frps.toml 文件中添加以下内容：</p>
<h6 id="bindPort-7000-1"><a href="#bindPort-7000-1" class="headerlink" title="bindPort = 7000"></a>bindPort = 7000</h6></li>
<li><h6 id="配置-frpc-toml"><a href="#配置-frpc-toml" class="headerlink" title="配置 frpc.toml"></a><strong>配置 frpc.toml</strong></h6><p>在 frpc.toml 文件中添加以下内容，确保设置合适的文件路径、用户名和密码：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">serverAddr</span> = <span class="hljs-string">&quot;x.x.x.x&quot;</span> <span class="hljs-comment">#服务器公网ip</span><br><span class="hljs-attr">serverPort</span> = <span class="hljs-number">7000</span><br><br><span class="hljs-section">[[proxies]]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;test_static_file&quot;</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;tcp&quot;</span><br><span class="hljs-attr">remotePort</span> = <span class="hljs-number">6000</span><br><span class="hljs-section">[proxies.plugin]</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;static_file&quot;</span><br><span class="hljs-comment"># 本地文件目录，对外提供访问</span><br><span class="hljs-attr">localPath</span> = <span class="hljs-string">&quot;/tmp/file&quot;</span><br><span class="hljs-comment"># URL 中的前缀，将被去除，保留的内容即为要访问的文件路径</span><br><span class="hljs-attr">stripPrefix</span> = <span class="hljs-string">&quot;static&quot;</span><br><span class="hljs-attr">httpUser</span> = <span class="hljs-string">&quot;abc&quot;</span><br><span class="hljs-attr">httpPassword</span> = <span class="hljs-string">&quot;abc&quot;</span><br></code></pre></td></tr></table></figure>

<p>根据实际情况修改 <code>localPath</code>、<code>stripPrefix</code>、<code>httpUser</code> 和 <code>httpPassword</code>。</p>
</li>
<li><p><strong>启动 frps 和 frpc</strong></p>
</li>
<li><p><strong>通过浏览器访问文件</strong></p>
<p>使用浏览器访问 <code>http://x.x.x.x:6000/static/</code>，以查看位于 <code>/tmp/file</code> 目录下的文件。系统会要求输入设置的用户名和密码。</p>
<img src="/2024/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/Users\n\Documents\WeChat Files\wxid_tuvwrn5815wv22\FileStorage\Temp\82e2534929d56e5a16db2225267299a.png" srcset="/img/loading.gif" lazyload alt="82e2534929d56e5a16db2225267299a" style="zoom:33%;"></li>
</ol>
<h3 id><a href="#" class="headerlink" title></a></h3><p>frp较为容易使用，但是需要有公网ip的服务器作为跳板机，毕竟它是将公网 IP 服务器的一个端口接收到的所有数据，转发到内网 IP 的主机上从而实现远程控制。目前阿里云等云服务商的服务器带宽等方面费用较高，如果仅个人需求远程操控可以使用其他方法。</p>
<h3 id="二、Tailscale"><a href="#二、Tailscale" class="headerlink" title="二、Tailscale"></a>二、Tailscale</h3><p>Tailscale属于一种虚拟组网工具，基于WireGuard。简单来说它可以把所有安装Tailscale服务的机器，都放到同一个局域网从而实行内网穿透。它的主要特点可以用下面一张图解释：</p>
<p>![f351bdbfe36cc5aa9dfa191ec7db564](C:\Users\n\Documents\WeChat Files\wxid_tuvwrn5815wv22\FileStorage\Temp\f351bdbfe36cc5aa9dfa191ec7db564.png)</p>
<p>相比与frp，tailscale安装方式更加方便，以centos8为例<br>可以使用一下命令安装</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">curl -fsSL https://tailscale.<span class="hljs-keyword">com</span>/install.<span class="hljs-keyword">sh</span> | <span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure>

<p>或者使用下面命令安装</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo dnf config-manager --add-repo https:<span class="hljs-regexp">//</span>pkgs.tailscale.com<span class="hljs-regexp">/stable/</span>centos<span class="hljs-regexp">/8/</span>tailscale.repo<br>sudo dnf install tailscale<br>sudo systemctl enable --now tailscaled<br>sudo tailscale up<br></code></pre></td></tr></table></figure>

<p>完成后会输出一条链接大致如下<br>![1708950435227](C:\Users\n\Documents\WeChat Files\wxid_tuvwrn5815wv22\FileStorage\Temp\1708950435227.png)</p>
<p>等待第二台服务器安装完成，加入后会得到以下提示<br>Tailscale 网络中的每台设备都有一个私有 100.x.y.z IP 地址， 每个协议都有效 - SSH、RDP、HTTP、Minecraft - 在 Tailscale 运行时使用您想要的任何协议。</p>
<p>接下来使用tailscale set –ssh 使得ssh功能可以添加到tailscale服务器，从而可以在任意端上远程登陆，操作效果如下<br>![ac075513ec4e37ee1738ee336bdd67b5](E:\QQ\Tencent Files\Tencent Files\1104343805\nt_qq\nt_data\Pic\2024-02\Ori\ac075513ec4e37ee1738ee336bdd67b5.png)</p>
<p>![959a199fa7e3587b845c7e334c77ed6](C:\Users\n\Documents\WeChat Files\wxid_tuvwrn5815wv22\FileStorage\Temp\959a199fa7e3587b845c7e334c77ed6.png)</p>
<p>同时，由其他段ssh连接会在结束后自动删除会话，保证了一定的安全性。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/17/ansible%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E6%97%A0%E9%99%90%E5%86%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/16/rhcsa%E6%A8%A1%E6%8B%9F%E5%A4%8D%E4%B9%A0/">
                        <span class="hidden-mobile">rhcsa模拟复习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
